{
    "id": "http://github.com/osrg/earthquake/schema/action.json_schema#",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "schema for an action",
    "additionalProperties": true,
    "required": [
	"class",
	"process",
	"session_id",
	"type",
	"uuid"
    ],
    "type": "object",
    "properties": {
	"option": {
	},
	"process": {
	    "type": "string"
	},
	"session_id": {
	    "type": "string"
	},
	"type": {
	    "type": "string"
	},
	"class": {
	    "type": "string"
	},
	"uuid": {
	    "type": "string"
	}
    }
}
